spring.application.name=notification-service
server.port=9097
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.function.web.path=/functions

#configure rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring cloud stream configuration
spring.cloud.function.definition=orderEventReceiver

spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.content-type=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}
