spring.application.name=order-service
server.port=9098
#spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#configure rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configure spring cloud stream
spring.cloud.stream.bindings.orderCreateEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreateEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreateEvent-out-0.group=${spring.application.name}